---
# the playbook only creates a kickstart for now but it could do more...
- name: boot and install the new laptop
  hosts: new_pcs
  gather_facts: false

  tasks:

  - name: call kickstart_create role
    import_role:
      name: kickstart_create
    tags: kickstart_create
