---

- name: "Install Adobe's repository-RPM"
  dnf:
    name: "http://linuxdownload.adobe.com/adobe-release/adobe-release-{{ ansible_architecture }}-1.0-1.noarch.rpm"
    state: "{{ fedansy_action }}"
  become: yes
  when: fedansy_action == "present"
- name: "Make Adobe's signing key {{ fedansy_action }}"
  rpm_key:
    state: "{{ fedansy_action }}"
    key: /etc/pki/rpm-gpg/RPM-GPG-KEY-adobe-linux
  become: yes
- name: "Make sure Adobe Flash RPM is {{ fedansy_action }}"
  dnf:
    state: "{{ fedansy_action }}"
    name: "{{ item }}"
  with_items:
    - flash-plugin
    - "adobe-release-{{ ansible_architecture }}"
  become: yes
