---

- name: "Get latest link to Microsoft core fonts RPM"
  shell: wget http://mscorefonts2.sourceforge.net/ -O - | grep -Po https://downloads.sourceforge.net/project/mscorefonts2/rpms/msttcore-fonts-installer-[0-9.]{3}-[0-9].noarch.rpm
  register: mstt_output
  changed_when: false
  check_mode: no
- set_fact:
    mstt_rpm: "{{ mstt_output.stdout }}"
- name: "Install pre-requisites to Microsoft core fonts RPM"
  dnf: name="{{ item }}" state="present"
  when: fedansy_action == "present"
  with_items:
    - curl
    - cabextract
    - xorg-x11-font-utils
    - fontconfig
  become: yes
- debug: msg="Consider if you don't want to uninstall the dependencies curl, cabextract, xorg-x11-font-utils and fontconfig."
  when: fedansy_action == "absent"
- name: "Download and install {{ mstt_rpm }}"
  dnf: name="{{ mstt_rpm }}" state="{{ fedansy_action }}"
  become: yes
  when: fedansy_action == "present"
- name: "Uninstall msttcore-fonts-installer"
  dnf: name="msttcore-fonts-installer" state="{{ fedansy_action }}"
  become: yes
  when: fedansy_action == "absent"
