---

- set_fact:
    oracle_arch: "x64"
    latest: "/usr/java/latest"
- set_fact:
    src_plugin: "{{ latest }}/jre/lib/amd64/libnpjp2.so"
    dest_plugin: "/usr/lib64/mozilla/plugins/libjavaplugin.so"
    
- set_fact:
    oracle_arch: "i586"
    src_plugin: "{{ latest }}/jre/lib/i386/libnpjp2.so"
    dest_plugin: "/usr/lib/mozilla/plugins/libjavaplugin.so"
  when: ansible_userspace_architecture < 64

- block:

  - name: "Gather download page URL"
    shell: >
      wget "http://www.oracle.com/technetwork/java/javase/downloads/index.html"
      -O - | tr ' ' '\n' | grep "/technetwork/java/javase/downloads/jdk8.*"
      | head -n 1 | cut -d\" -f 2
    register: oraj_tmp_output
    changed_when: false
    check_mode: no
  - name: "Gather JDK RPM URL"
    shell: >
      wget "http://www.oracle.com/{{ oraj_tmp_output.stdout }}" -O -
      | grep -o "http://.*-{{ oracle_arch }}.rpm" | tail -n 1
    register: oraj_output
    changed_when: false
    check_mode: no
  - set_fact:
      oraj_rpm_url: "{{ oraj_output.stdout }}"
  - name: "Download Oracle JDK RPM"
    get_url:
      dest: /tmp
      headers: "Cookie:oraclelicense=a"
      url: "{{ oraj_rpm_url }}"
    register: oraj_tmp
    # TODO: how to avoid downloading each time the JDK?
  - set_fact:
      oraj_rpm_file: "{{ oraj_tmp.dest }}"
  - name: "Install Oracle JDK RPM"
    dnf: name="{{ oraj_rpm_file }}" state=present
    become: yes
  - name: Create JVM directories
    file:
      state: directory
      path: "{{ item }}"
      owner: root
      group: root
      mode: u=rwX,go=rX
    with_items:
      - /usr/lib/jvm
      - /usr/lib/jvm-exports
    become: yes
  - name: set java plugin alternative
    command: >
      alternatives --install {{ dest_plugin }} libjavaplugin.so
      {{ src_plugin }} 180000
    become: yes # TODO handle idempotency
  - name: Update java binaries alternatives
    command: alternatives --auto {{ item }}
    with_items:
      - java
      - javac
      - libjavaplugin.so
    become: yes # TODO handle idempotency

  when: fedansy_action == "present"

- block:

  - name: "Remove Oracle JDK RPM"
    dnf: name="{{ item }}" state=absent
    with_lines: rpm -qa --qf "%{Name}" jdk1.8*

  - name: remove java plugin alternative
    command: alternatives --remove libjavaplugin.so {{ src_plugin }}
    ignore_errors: yes # TODO handle disparition of libjavaplugin.so

  - name: Update java binaries alternatives
    command: alternatives --auto {{ item }}
    ignore_errors: yes # TODO handle idempotency
    with_items:
      - java
      - javac
      - libjavaplugin.so

  become: yes
  when: fedansy_action == "absent"
