#!/usr/bin/ansible-playbook -K
- name: remove Visual Studio Code
  hosts: localhost
  become: true
  gather_facts: false

  vars:
    software_vscode_state: absent

  roles:
    - ericzolf.fedansy.system_software_vscode
