#!/usr/bin/ansible-playbook -K
- name: install Visual Studio Code
  hosts: localhost
  become: true
  gather_facts: false

  vars:
    software_vscode_state: present

  roles:
    - ericzolf.fedansy.system_software_vscode
